VITE_API_BASE_URL=https://app.moatickets.dev
VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_TOSS_SUCCESS_URL=https://app.moatickets.dev/payments/success
VITE_TOSS_FAIL_URL=https://app.moatickets.dev/payments/fail
